<!DOCTYPE html>

<html>

<head>
<title>Socials.</title>
</head>

<body>
    <img src="Omoriboy_3.gif" 
    align="left"/>

    <div class="section">
        <div class="text">
            <h1>
            <p style=" font-family: monospace;">   Socials. </p>
            </h1>

            <a href="https://www.pinterest.ph/confused_user00/"><p style="font-size:x-large; font-family: monospace;">Pinterest.</p></a>
            <a href="https://twitter.com/ConIsConfused"><p style="font-size:x-large; font-family: monospace;">Twitter.</p></a>
            <a href="https://en.pronouns.page/@scripter"><p style="font-size:x-large; font-family: monospace;">Prns Page.</p></a>
            <a href="https://www.roblox.com/users/2366204292/profile"><p style="font-size:x-large;  font-family: monospace;">Roblox.</p></a>
            <a href="https://steamcommunity.com/id/MAEXYZ/"><p style="font-size:x-large;  font-family: monospace;">Steam.</p></a>
            <a href="https://aminoapps.com/u/peridot_is_the_awsome"><p style="font-size:x-large;  font-family: monospace;">Amino. Ew.</p></a>
            <p style="font-size:x-large;  font-family: monospace;">Discord: scripter#9489</p>

        </div>
    </div>
</body>






</html>